<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.face{
				width: 500px;
				height: 500px;
				background:#E9e812;
				border-radius: 50%;
				margin: 100px auto;
				position:relative;
			}
			.yankuang_l1{
				width: 150px;
				height: 80px;
				background: #fff;
				border-radius: 50%;
				position:absolute;
				top:107px;
				left:65px;				
			}
			.yankuang_l2{
				width: 200px;
				height: 100px;
				background: #E9e812;
				border-radius: 50%;
				position:absolute;
				top:140px;
				left:36px;				
			}
			.yankuang_r1{
				width: 150px;
				height: 80px;
				background: #fff;
				border-radius: 50%;
				position:absolute;
				top:107px;
				right:65px;				
			}
			.yankuang_r2{
				width: 200px;
				height: 100px;
				background: #E9e812;
				border-radius: 50%;
				position:absolute;
				top:140px;
				right:36px;				
			}
			.zui_l{
				width: 300px;
				height: 300px;
				background:brown;
				border-radius:50%;
				position:absolute;
				top: 174px;
				left:98px;
			}
			.zui_r{
				width: 300px;
				height: 300px;
				background:#E9e812;
				border-radius:50%;
				position:absolute;
				top: 156px;
				left:98px;
			}
			.yanqiu_l{
				width: 24px;
				height: 24px;
				background:#000;
				border-radius: 50%;
				position:absolute;
				top: 121px;
				left:81px;
				animation:lzh 3s linear infinite;
				
			}
			.yanqiu_r{
				width: 24px;
				height: 24px;
				background:#000;
				border-radius: 50%;
				position:absolute;
				top: 121px;
				right:181px;
				animation:lzh 3s linear infinite;
			}
			@keyframes lzh{
				from{
					transform: translateX(0px);
				}
				to{
					transform:translateX(90px)
				}
			}
		</style>
	</head>
	<body>
		<div class="face">
			<div class="yankuang_l1"></div>
			<div class="yankuang_l2"></div>
			<div class="yankuang_r1"></div>
			<div class="yankuang_r2"></div>
			<div class="yanqiu_l"></div>
			<div class="yanqiu_r"></div>
			<div class="zui_l"></div>
			<div class="zui_r"></div>
		</div>
	</body>
</html>
